<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        body {
            background-color: lightblue;
        }
        nav {
            padding-right: 15px;
            padding-left: 15px;
        }
        .navdiv {
            display: flex;
            align-items: center;
            float: right;
        }
        ul {
            list-style: none;
            display: inline-block;
        }
        li a {
            color: rgb(46, 50, 72);
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
            text-decoration: none;
        }
        li a:hover {
            background-color: lightcoral;
        }

    </style>
</head>
<body style="background-color: bisque;">
    <nav>
        <ul class="navdiv">
            <li><a href='/homepage'>home</a></li>
            <li><a href='/signup'>Signup</a></li>
            <li><a href='/contact'>Contact</a></li>
            <li><a href='/article'>Article</a></li>
        </ul>
    </nav>
    <h1 style="color: brown; text-align: center; font-size: 80px">ONLINE MAGAZINE</h1>

        
            <img src="https://media.gettyimages.com/id/185117485/photo/multitasking-and-usablity-of-tablet.jpg?s=2048x2048&w=gi&k=20&c=fvKX5bJ8Lv802ltCXYu2JvTyBoydpHO6z7-Asas6HDM=" width="1500" height="700">
    </style>
    </body>
    </html>